# Index

1. [average](exercises/average.md)
2. [battleship8x8](exercises/battleship8x8.md)
3. [beware-of-dogs](exercises/beware-of-dogs.md)
4. [bst-pretty-print](exercises/bst-pretty-print.md)
5. [catch-em-all](exercises/catch-em-all.md)
6. [collections-count-words](exercises/collections-count-words.md)
7. [collections-special-collections](exercises/collections-special-collections.md)
8. [compass](exercises/compass.md)
9. [concurrent-tictactoe](exercises/concurrent-tictactoe.md)
10. [cycle-swap](exercises/cycle-swap.md)
11. [dao](exercises/dao.md)
12. [design-patterns](exercises/design-patterns.md)
13. [electronic-watch](exercises/electronic-watch.md)
14. [employee-catalog](exercises/employee-catalog.md)
15. [expression-calculator](exercises/expression-calculator.md)
16. [figures](exercises/figures.md)
17. [figures-extra-challenge](exercises/figures-extra-challenge.md)
18. [file-tree](exercises/file-tree.md)
19. [flood-fill](exercises/flood-fill.md)
20. [go-dutch](exercises/go-dutch.md)
21. [hashtable-open-8-16](exercises/hashtable-open-8-16.md)
22. [jsp-currencies](exercises/jsp-currencies.md)
23. [line-intersection](exercises/line-intersection.md)
24. [local-maxima-remove](exercises/local-maxima-remove.md)
25. [matrices-multiplication](exercises/matrices-multiplication.md)
26. [matrix-transposition](exercises/matrix-transposition.md)
27. [max-method](exercises/max-method.md)
28. [max-value-in-sequence](exercises/max-value-in-sequence.md)
29. [meet-a-stranger](exercises/meet-a-stranger.md)
30. [meet-an-agent](exercises/meet-an-agent.md)
31. [meet-autocode](exercises/meet-autocode.md)
32. [meet-strangers](exercises/meet-strangers.md)
33. [optional-max](exercises/optional-max.md)
34. [pizza-split](exercises/pizza-split.md)
35. [quadratic-equation](exercises/quadratic-equation.md)
36. [rectangular-spliterator](exercises/rectangular-spliterator.md)
37. [requirements](exercises/requirements.md)
38. [row-mapper](exercises/row-mapper.md)
39. [scheduling-assistant](exercises/scheduling-assistant.md)
40. [segments](exercises/segments.md)
41. [service](exercises/service.md)
42. [set-mapper](exercises/set-mapper.md)
43. [snail](exercises/snail.md)
44. [spiral](exercises/spiral.md)
45. [spring-catalog-access](exercises/spring-catalog-access.md)
46. [spring-chess-layouts](exercises/spring-chess-layouts.md)
47. [spring-chess-puzzles](exercises/spring-chess-puzzles.md)
48. [spring-chess-puzzles-xml](exercises/spring-chess-puzzles-xml.md)
49. [spring-custom-scopes](exercises/spring-custom-scopes.md)
50. [spring-mvc-stateful-expression-calculator](exercises/spring-mvc-stateful-expression-calculator.md)
51. [spring-video-beans](exercises/spring-video-beans.md)
52. [sql-queries](exercises/sql-queries.md)
53. [stateful-expression-calculator](exercises/stateful-expression-calculator.md)
54. [streams-count-words](exercises/streams-count-words.md)
55. [streams-pipelines](exercises/streams-pipelines.md)
56. [suffixing-app](exercises/suffixing-app.md)
57. [sum-of-even-numbers](exercises/sum-of-even-numbers.md)
58. [sum-of-previous](exercises/sum-of-previous.md)
59. [test-factorial](exercises/test-factorial.md)
60. [test-quadratic-equation](exercises/test-quadratic-equation.md)
61. [test-sorting](exercises/test-sorting.md)
62. [thread-factoring](exercises/thread-factoring.md)
63. [triangle](exercises/triangle.md)
64. [validations-color-code](exercises/validations-color-code.md)
65. [validations-epam-email](exercises/validations-epam-email.md)
66. [wallet](exercises/wallet.md)
67. [words](exercises/words.md)