# RD Training Java. Standard Program SPB

## Exercises

- Java Fundamentals
    - [Meet AutoCode](../exercises/meet-autocode.md)
    - [Meet a Stranger](../exercises/meet-a-stranger.md)
    - [Meet an Agent](../exercises/meet-an-agent.md)
    - [Meet Strangers](../exercises/meet-strangers.md)
    - [Pizza Split](../exercises/pizza-split.md)
    - [Go Dutch](../exercises/go-dutch.md)
    - [Snail](../exercises/snail.md)
    - [Max Value In Sequence](../exercises/max-value-in-sequence.md)
    - [Electronic Watch](../exercises/electronic-watch.md)
    - [Average](../exercises/average.md)
    - [Quadratic Equation](../exercises/quadratic-equation.md)
- Java Arrays
    - [Max method](../exercises/max-method.md)
    - [Sum of even numbers](../exercises/sum-of-even-numbers.md)
    - [Sum of previous](../exercises/sum-of-previous.md)
    - [Local maxima remove](../exercises/local-maxima-remove.md)
    - [Cycle Swap](../exercises/cycle-swap.md)
    - [Spiral](../exercises/spiral.md)
    - [Matrix Transposition](../exercises/matrix-transposition.md)
    - [Matrices Multiplication](../exercises/matrices-multiplication.md)
    - [Optional Max](../exercises/optional-max.md)
- Java OOP
    - [Line Intersection](../exercises/line-intersection.md)
    - [Segments](../exercises/segments.md)
    - [Triangle](../exercises/triangle.md)
    - [Figures](../exercises/figures.md)
    - [Figures. Extra Challenge](../exercises/figures-extra-challenge.md)
    - [Battleship8x8](../exercises/battleship8x8.md)
- Java Strings
    - [Words](../exercises/words.md)
    - [Validations. Color Code](../exercises/validations-color-code.md)
    - [Validations. Epam Email](../exercises/validations-epam-email.md)
- Java Exceptions
    - [Requirements](../exercises/requirements.md)
    - [Catch'em all](../exercises/catch-em-all.md)
- Java Generics
    - [Beware of Dogs](../exercises/beware-of-dogs.md)
- Java Enums
    - [Compass](../exercises/compass.md)
- Java Packaging
    - [Suffixing App](../exercises/suffixing-app.md)
- Java Collections
    - [Collections. Count Words.](../exercises/collections-count-words.md)
    - [Collections. Special Collections.](../exercises/collections-special-collections.md)
- Algorithms And Data Structures
    - [Flood Fill](../exercises/flood-fill.md)
    - [BST Pretty Print](../exercises/bst-pretty-print.md)
    - [Hashtable Open 8-16](../exercises/hashtable-open-8-16.md)
- Object-Oriented Software Design And Programming
    - [Design Patterns](../exercises/design-patterns.md)
- IO
    - [File Tree](../exercises/file-tree.md)
- JUnit
    - [Test Sorting](../exercises/test-sorting.md)
    - [Test Quadratic Equation](../exercises/test-quadratic-equation.md)
    - [Test Factorial](../exercises/test-factorial.md)
- SQL + JDBC.
    - [Employees. SQL Queries.](../exercises/sql-queries.md)
    - [Employees. Row Mapper.](../exercises/row-mapper.md)
    - [Employees. Set Mapper.](../exercises/set-mapper.md)
- Java Streams
    - [Streams. Count Words.](../exercises/streams-count-words.md)
    - [Streams. Pipelines.](../exercises/streams-pipelines.md)
- Java Concurrency Essentials
    - [Thread Factoring](../exercises/thread-factoring.md)
    - [Concurrent TicTacToe](../exercises/concurrent-tictactoe.md)
- Servlets
    - [Expression Calculator](../exercises/expression-calculator.md)
    - [Stateful Expression Calculator](../exercises/stateful-expression-calculator.md)
    - [JSP Currencies](../exercises/jsp-currencies.md)